{
  "name": "pull-uuid",
  "version": "0.1.0",
  "description": "uuid generation as an infinite pull stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagogil/pull-uuid.git"
  },
  "keywords": [
    "uuid",
    "pull-stream"
  ],
  "author": "Santiago Gil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santiagogil/pull-uuid/issues"
  },
  "homepage": "https://github.com/santiagogil/pull-uuid#readme",
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
